C:\Users\User\source\repos\03.10.00_BreakingDownANumber\bin\Debug\netcoreapp3.1\03.10.00_BreakingDownANumber.exe
C:\Users\User\source\repos\03.10.00_BreakingDownANumber\bin\Debug\netcoreapp3.1\03.10.00_BreakingDownANumber.deps.json
C:\Users\User\source\repos\03.10.00_BreakingDownANumber\bin\Debug\netcoreapp3.1\03.10.00_BreakingDownANumber.runtimeconfig.json
C:\Users\User\source\repos\03.10.00_BreakingDownANumber\bin\Debug\netcoreapp3.1\03.10.00_BreakingDownANumber.runtimeconfig.dev.json
C:\Users\User\source\repos\03.10.00_BreakingDownANumber\bin\Debug\netcoreapp3.1\03.10.00_BreakingDownANumber.dll
C:\Users\User\source\repos\03.10.00_BreakingDownANumber\bin\Debug\netcoreapp3.1\03.10.00_BreakingDownANumber.pdb
C:\Users\User\source\repos\03.10.00_BreakingDownANumber\obj\Debug\netcoreapp3.1\03.10.00_BreakingDownANumber.csprojAssemblyReference.cache
C:\Users\User\source\repos\03.10.00_BreakingDownANumber\obj\Debug\netcoreapp3.1\03.10.00_BreakingDownANumber.AssemblyInfoInputs.cache
C:\Users\User\source\repos\03.10.00_BreakingDownANumber\obj\Debug\netcoreapp3.1\03.10.00_BreakingDownANumber.AssemblyInfo.cs
C:\Users\User\source\repos\03.10.00_BreakingDownANumber\obj\Debug\netcoreapp3.1\03.10.00_BreakingDownANumber.dll
C:\Users\User\source\repos\03.10.00_BreakingDownANumber\obj\Debug\netcoreapp3.1\03.10.00_BreakingDownANumber.pdb
