# nakov-programming-book-solutioins

00.00_TestProject2/: 00.00_TestProject2.csproj  00.00_TestProject2.sln  Program.cs  mono_crash.11a6748113.0.json
006.13.00_Converting_From_Decimal_To_Hexadecimal/: 006.13.00_Converting_From_Decimal_To_Hexadecimal.csproj  006.13.00_Converting_From_Decimal_To_Hexadecimal.sln  Program.cs
01.00.00_HelloCSharp/: HelloCSharp.sln  Test class.cs
01.01.00_Formatted output/: 03.00_Formatted output.csproj  03.00_Formatted output.sln  Class1.cs  Program.cs
01.02.00_Console Interaction/: 01.02.00_Console Interaction.csproj  01.02.00_Console Interaction.sln  Program.cs
01.03.00_DateTime.Now/: 05_DateTime.Now.csproj  05_DateTime.Now.sln  Program.cs
01.04.00_SquareRoot/: 05_SquareRoot.csproj  05_SquareRoot.sln  Program.cs
01.05.00_First Complex Cycle/: 05_ComplexStringWithCycles.csproj  DateTime output.sln  Program.cs
01.06.00_Escaping practice/: 07.00_Escaping practice.sln  Escaping practice.csproj  Program.cs
02.01.00_VariableDeclaration/: 02.01.00_VariableDeclaration.csproj  02.01.00_VariableDeclaration.sln  Program.cs
02.02.00_FloatDoubleDecimalTypes/: 02.02.00_FloatDoubleDecimalTypes.csproj  02.02.00_FloatDoubleDecimalTypes.sln  Program.cs
02.03.00_Using bool variable/: 02.03.00_Using bool variable.sln
02.03.01_Comparing float variables by textbook/: 02.03.01_Comparing float variables by textbook.csproj  02.03.01_Comparing float variables by textbook.sln  Program.cs
02.04.00_Declaring a hexadecimal integral/: 02.04.00_Declaring a hexadecimal integral.csproj  02.04.00_Declaring a hexadecimal integral.sln  Program.cs
02.05.00_Declaring a char variable/: 02.05.00_Declaring a char variable.csproj  02.05.00_Declaring a char variable.sln  Program.cs
02.06.00_Declaring a bool variable/: 02.06.00_Declaring a bool variable.csproj  02.06.00_Declaring a bool variable.sln  Program.cs
02.07.00_Declaring an object as a sum of strings/: 02.07.00_Declaring an object as a sum of strings.csproj  02.07.00_Declaring an object as a sum of strings.sln  Program.cs
02.08.00_'Type casting' object to string/: 02.08.00_'Type casting' object to string.csproj  02.08.00_'Type casting' object to string.sln  Program.cs
02.09.00_Practicing methods of using double quotes/: 02.09.00_Practicing methods of using double quotes.csproj  02.09.00_Practicing methods of using double quotes.sln  Program.cs
02.10.00_CharacterTriangle (with Unicode)/: 02.10.00_CharacterTriangle (with Unicode).csproj  02.10.00_CharacterTriangle (with Unicode).sln  Program.cs
02.10.00_LettersTriangle/: 02.10.00_LettersTriangle.csproj  02.10.00_LettersTriangle.sln  Program.cs
02.12.21_DeclaringMoreVariables/: 02.12.21_DeclaringMoreVariables.csproj  02.12.21_DeclaringMoreVariables.sln  Program.cs
02.13.00_Swapping two int variables/: 02.13.00_Swapping two int variables.csproj  02.13.00_Swapping two int variables.sln  Program.cs
03.01.00_Checking_If_Odd/: 03.01.00_Checking_If_Odd.csproj  03.01.00_Checking_If_Odd.sln  Program.cs
03.02.00_Boolean_Division_Check/: 03.02.00_Boolean_Division_Check.csproj  03.02.00_Boolean_Division_Check.sln  Program.cs
03.03.00_Checking a digit of a number/: 03.03.00_Checking a digit of a number.csproj  03.03.00_Checking a digit of a number.sln  Program.cs
03.04.00_Checking the third bit/: 03.04.00_Checking the third bit.csproj  03.04.00_Checking the third bit.sln  Program.cs
03.05.00_TrapezoidAreaCalculation/: 03.05.00_TrapezoidAreaCalculation.csproj  03.05.00_TrapezoidAreaCalculation.sln  Program.cs
03.06.00_Calculating perimeter and area of rectangle/: 03.06.00_Calculating perimeter and area of rectangle.csproj  03.06.00_Calculating perimeter and area of rectangle.sln  Program.cs
03.07.00_CalculatingMoonWeight/: 03.07.00_CalculatingMoonWeight.csproj  03.07.00_CalculatingMoonWeight.sln  Program.cs
03.08.00_CoordinatesWithinACircleBool/: 03.08.00_CoordinatesWithinACircleBool.csproj  03.08.00_CoordinatesWithinACircleBool.sln  Program.cs
03.09.00_CoordinatesWithinTwoFiguresCheck/: 03.09.00_CoordinatesWithinTwoFiguresCheck.csproj  03.09.00_CoordinatesWithinTwoFiguresCheck.sln  Program.cs
03.10.00_BreakingDownANumber/: 03.10.00_BreakingDownANumber.csproj  03.10.00_BreakingDownANumber.sln  Program.cs
03.12.00_Checking a bit, again/: 03.12.00_Checking a bit, again.csproj  03.12.00_Checking a bit, again.sln  Program.cs
03.13.00_PracticingLogicalOR/: 03.13.00_PracticingLogicalOR.csproj  03.13.00_PracticingLogicalOR.sln  Program.cs
03.14.00_Decimal_To_Hexadecimal_Conversion/: 03.14.00_Decimal_To_Hexadecimal_Conversion.csproj  03.14.00_Decimal_To_Hexadecimal_Conversion.sln  Program.cs
03.14.00_IntegralDivisionFORCycle/: 03.14.00_IntegralDivisionFORCycle.csproj  03.14.00_IntegralDivisionFORCycle.sln  Program.cs
03.15.00_ReplacingSeveralBits/: 03.15.00_ReplacingSeveralBits.csproj  03.15.00_ReplacingSeveralBits.sln  Program.cs
03.16.00_ReplacingBitsUsingCycles/: 03.16.00_ReplacingBitsUsingCycles.csproj  03.16.00_ReplacingBitsUsingCycles.sln  Program.cs
04.01.00_ConsoleReadAndSummarize/: 04.01.00_ConsoleReadAndSummarize.csproj  04.01.00_ConsoleReadAndSummarize.sln  Program.cs
04.02.00_ReadingRadiusCalculatingCircumferenceAndArea/: 04.02.00_ReadingRadiusCalculatingCircumferenceAndArea.csproj  Program.cs  (+1 more)
13.12_PracticingStringFormatting/13.12_PracticingStringFormatting/: 13.12_PracticingStringFormatting.csproj  Program.cs
13.21_CheckForPolyndrome/PolyndromeChecker/PolyndromeChecker/: PalyndromeChecker.csproj  Program.cs
13.21_CheckForPolyndrome/PolyndromeChecker/PolyndromeChecker/DateParser/: Program.cs
13.21_CheckForPolyndrome/PolyndromeChecker/PolyndromeChecker/DateParser/StringEditor/: StringEditor.sln
15.05_Matrices/Matrices/Matrices/: MatrixEditor.csproj  Program.cs
15.05_Matrices/Matrices/Matrices/TextFileEditor/TextFileEditor/: Program.cs  TypeConverter.cs
15.05_Matrices/Matrices/Matrices/TextFileEditor/TextFileEditor/files/: textFile1.txt
16.18_CalculatingDistancesInMatrix/Matrixes/Matrixes/: Matrices.csproj  Matrix.cs  Program.cs
(+421 files in other folders)
