<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_13._12_PracticingStringFormatting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="StringEditor\StringEditor.sln" />
    <None Include="StringEditor\.git\config" />
    <None Include="StringEditor\.git\HEAD" />
    <None Include="StringEditor\.git\description" />
    <None Include="StringEditor\.git\index" />
    <None Include="StringEditor\.git\info\exclude" />
    <None Include="StringEditor\.git\hooks\README.sample" />
    <None Include="StringEditor\.git\objects\92\275dbc1a7901afa3301a45a1dc3c91b9f0e259" />
    <None Include="StringEditor\.git\objects\3c\ecc76cc3b7c7c1b349fa0c7e4eb15783421046" />
    <None Include="StringEditor\.git\objects\8f\0a0c724ce92c8fa72dfdc04b62adfa61831276" />
    <None Include="StringEditor\.git\objects\72\295031ec090c5b7ba34294f9f3a5943403e75d" />
    <None Include="StringEditor\StringEditor\StringEditor.csproj" />
    <None Include="StringEditor\.vs\13.10_SentenceExtractor\xs\UserPrefs.xml" />
    <None Include="StringEditor\.vs\13.10_SentenceExtractor\xs\project-cache\SentenceExtractor-Debug.json" />
    <None Include="StringEditor\.vs\13.10_SentenceExtractor\xs\project-cache\13.10_SentenceExtractor-Debug.json" />
    <None Include="StringEditor\.vs\13.10_SentenceExtractor\xs\project-cache\StringEditor-Debug.json" />
  </ItemGroup>
</Project>
