<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Matrices\MatrixEditor.sln" />
    <None Include="Matrices\.git\config" />
    <None Include="Matrices\.git\HEAD" />
    <None Include="Matrices\.git\description" />
    <None Include="Matrices\.git\index" />
    <None Include="Matrices\.git\info\exclude" />
    <None Include="Matrices\.git\hooks\README.sample" />
    <None Include="Matrices\.git\objects\92\275dbc1a7901afa3301a45a1dc3c91b9f0e259" />
    <None Include="Matrices\.git\objects\0c\3e54531fe7b9959c28dc71aeeba6d8ee35fd4c" />
    <None Include="Matrices\.git\objects\30\f00584b1ade41c5b0a0764e3932f3f934996ed" />
    <None Include="Matrices\.git\objects\c4\d0e2c4032b58425d8a73fd6e296efa93dff9b4" />
    <None Include="Matrices\.git\objects\ff\fb29d3fe7bfadd146f54b1319dd4896af90a6b" />
    <None Include="Matrices\.git\objects\e0\98dbfb5fd3c3f5ec0d5c0ac335d24e2c260f08" />
    <None Include="Matrices\.git\objects\46\dd8d07c2b211630bd413a2f8d837bc40eb178d" />
    <None Include="Matrices\.git\objects\1d\2d39a9ef4db524862774d3bf067e0532e99f0d" />
    <None Include="Matrices\.git\objects\2e\ba7e2d1d2283eb9a4675dc740b2616d985454b" />
    <None Include="Matrices\.vs\MatrixEditor\xs\UserPrefs.xml" />
    <None Include="Matrices\.vs\MatrixEditor\xs\project-cache\MatrixEditor-Debug.json" />
    <None Include="Matrices\.vs\Matrices\xs\UserPrefs.xml" />
    <None Include="Matrices\.vs\Matrices\xs\project-cache\Matrices-Debug.json" />
    <None Include="Matrices\.vs\Matrices\xs\project-cache\MatrixEditor-Debug.json" />
  </ItemGroup>
</Project>
