C:\Users\User\source\repos\04.07.00_TryParsePractice\bin\Debug\netcoreapp3.1\04.07.00_TryParsePractice.exe
C:\Users\User\source\repos\04.07.00_TryParsePractice\bin\Debug\netcoreapp3.1\04.07.00_TryParsePractice.deps.json
C:\Users\User\source\repos\04.07.00_TryParsePractice\bin\Debug\netcoreapp3.1\04.07.00_TryParsePractice.runtimeconfig.json
C:\Users\User\source\repos\04.07.00_TryParsePractice\bin\Debug\netcoreapp3.1\04.07.00_TryParsePractice.runtimeconfig.dev.json
C:\Users\User\source\repos\04.07.00_TryParsePractice\bin\Debug\netcoreapp3.1\04.07.00_TryParsePractice.dll
C:\Users\User\source\repos\04.07.00_TryParsePractice\bin\Debug\netcoreapp3.1\04.07.00_TryParsePractice.pdb
C:\Users\User\source\repos\04.07.00_TryParsePractice\obj\Debug\netcoreapp3.1\04.07.00_TryParsePractice.csprojAssemblyReference.cache
C:\Users\User\source\repos\04.07.00_TryParsePractice\obj\Debug\netcoreapp3.1\04.07.00_TryParsePractice.AssemblyInfoInputs.cache
C:\Users\User\source\repos\04.07.00_TryParsePractice\obj\Debug\netcoreapp3.1\04.07.00_TryParsePractice.AssemblyInfo.cs
C:\Users\User\source\repos\04.07.00_TryParsePractice\obj\Debug\netcoreapp3.1\04.07.00_TryParsePractice.dll
C:\Users\User\source\repos\04.07.00_TryParsePractice\obj\Debug\netcoreapp3.1\04.07.00_TryParsePractice.pdb
