C:\Users\User\source\repos\06.12.00_Decimal_To_Binary_Conversion\bin\Debug\netcoreapp3.1\06.12.00_Decimal_To_Binary_Conversion.exe
C:\Users\User\source\repos\06.12.00_Decimal_To_Binary_Conversion\bin\Debug\netcoreapp3.1\06.12.00_Decimal_To_Binary_Conversion.deps.json
C:\Users\User\source\repos\06.12.00_Decimal_To_Binary_Conversion\bin\Debug\netcoreapp3.1\06.12.00_Decimal_To_Binary_Conversion.runtimeconfig.json
C:\Users\User\source\repos\06.12.00_Decimal_To_Binary_Conversion\bin\Debug\netcoreapp3.1\06.12.00_Decimal_To_Binary_Conversion.runtimeconfig.dev.json
C:\Users\User\source\repos\06.12.00_Decimal_To_Binary_Conversion\bin\Debug\netcoreapp3.1\06.12.00_Decimal_To_Binary_Conversion.dll
C:\Users\User\source\repos\06.12.00_Decimal_To_Binary_Conversion\bin\Debug\netcoreapp3.1\06.12.00_Decimal_To_Binary_Conversion.pdb
C:\Users\User\source\repos\06.12.00_Decimal_To_Binary_Conversion\obj\Debug\netcoreapp3.1\06.12.00_Decimal_To_Binary_Conversion.csprojAssemblyReference.cache
C:\Users\User\source\repos\06.12.00_Decimal_To_Binary_Conversion\obj\Debug\netcoreapp3.1\06.12.00_Decimal_To_Binary_Conversion.AssemblyInfoInputs.cache
C:\Users\User\source\repos\06.12.00_Decimal_To_Binary_Conversion\obj\Debug\netcoreapp3.1\06.12.00_Decimal_To_Binary_Conversion.AssemblyInfo.cs
C:\Users\User\source\repos\06.12.00_Decimal_To_Binary_Conversion\obj\Debug\netcoreapp3.1\06.12.00_Decimal_To_Binary_Conversion.dll
C:\Users\User\source\repos\06.12.00_Decimal_To_Binary_Conversion\obj\Debug\netcoreapp3.1\06.12.00_Decimal_To_Binary_Conversion.pdb
