C:\Users\User\source\repos\07.15_String_To_Char_Indexes\bin\Debug\netcoreapp3.1\07.15_String_To_Char_Indexes.exe
C:\Users\User\source\repos\07.15_String_To_Char_Indexes\bin\Debug\netcoreapp3.1\07.15_String_To_Char_Indexes.deps.json
C:\Users\User\source\repos\07.15_String_To_Char_Indexes\bin\Debug\netcoreapp3.1\07.15_String_To_Char_Indexes.runtimeconfig.json
C:\Users\User\source\repos\07.15_String_To_Char_Indexes\bin\Debug\netcoreapp3.1\07.15_String_To_Char_Indexes.runtimeconfig.dev.json
C:\Users\User\source\repos\07.15_String_To_Char_Indexes\bin\Debug\netcoreapp3.1\07.15_String_To_Char_Indexes.dll
C:\Users\User\source\repos\07.15_String_To_Char_Indexes\bin\Debug\netcoreapp3.1\07.15_String_To_Char_Indexes.pdb
C:\Users\User\source\repos\07.15_String_To_Char_Indexes\obj\Debug\netcoreapp3.1\07.15_String_To_Char_Indexes.csprojAssemblyReference.cache
C:\Users\User\source\repos\07.15_String_To_Char_Indexes\obj\Debug\netcoreapp3.1\07.15_String_To_Char_Indexes.AssemblyInfoInputs.cache
C:\Users\User\source\repos\07.15_String_To_Char_Indexes\obj\Debug\netcoreapp3.1\07.15_String_To_Char_Indexes.AssemblyInfo.cs
C:\Users\User\source\repos\07.15_String_To_Char_Indexes\obj\Debug\netcoreapp3.1\07.15_String_To_Char_Indexes.dll
C:\Users\User\source\repos\07.15_String_To_Char_Indexes\obj\Debug\netcoreapp3.1\07.15_String_To_Char_Indexes.pdb
