<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TextFileEditor\TextFileEditor.sln" />
    <None Include="TextFileEditor\TextFileEditor\TextFileEditor.csproj" />
    <None Include="TextFileEditor\.git\config" />
    <None Include="TextFileEditor\.git\HEAD" />
    <None Include="TextFileEditor\.git\description" />
    <None Include="TextFileEditor\.git\index" />
    <None Include="TextFileEditor\.git\info\exclude" />
    <None Include="TextFileEditor\.git\hooks\README.sample" />
    <None Include="TextFileEditor\.git\objects\92\275dbc1a7901afa3301a45a1dc3c91b9f0e259" />
    <None Include="TextFileEditor\.git\objects\73\2198b4e0c891cb8fa5d4b3b1e7592778074f2d" />
    <None Include="TextFileEditor\.git\objects\54\aa82aeab9215d0437873ccfd82e9fc1997cf03" />
    <None Include="TextFileEditor\.git\objects\c4\d0e2c4032b58425d8a73fd6e296efa93dff9b4" />
    <None Include="TextFileEditor\.git\objects\e1\ed4396a0eaf4f055bea5e68c14c4e5ebbc7559" />
    <None Include="TextFileEditor\.git\objects\ff\fb29d3fe7bfadd146f54b1319dd4896af90a6b" />
    <None Include="TextFileEditor\.git\objects\e0\98dbfb5fd3c3f5ec0d5c0ac335d24e2c260f08" />
    <None Include="TextFileEditor\.git\objects\1d\2d39a9ef4db524862774d3bf067e0532e99f0d" />
    <None Include="TextFileEditor\.vs\TextFileEditor\xs\UserPrefs.xml" />
    <None Include="TextFileEditor\.vs\TextFileEditor\xs\project-cache\TextFileEditor-Debug.json" />
    <None Include="TextFileEditor\.vs\TextFileEditor\xs\project-cache\TextFileEditor-Release.json" />
  </ItemGroup>
</Project>
