C:\Users\User\source\repos\07.01_Simple Array\bin\Debug\netcoreapp3.1\07.01_Simple Array.exe
C:\Users\User\source\repos\07.01_Simple Array\bin\Debug\netcoreapp3.1\07.01_Simple Array.deps.json
C:\Users\User\source\repos\07.01_Simple Array\bin\Debug\netcoreapp3.1\07.01_Simple Array.runtimeconfig.json
C:\Users\User\source\repos\07.01_Simple Array\bin\Debug\netcoreapp3.1\07.01_Simple Array.runtimeconfig.dev.json
C:\Users\User\source\repos\07.01_Simple Array\bin\Debug\netcoreapp3.1\07.01_Simple Array.dll
C:\Users\User\source\repos\07.01_Simple Array\bin\Debug\netcoreapp3.1\07.01_Simple Array.pdb
C:\Users\User\source\repos\07.01_Simple Array\obj\Debug\netcoreapp3.1\07.01_Simple Array.csprojAssemblyReference.cache
C:\Users\User\source\repos\07.01_Simple Array\obj\Debug\netcoreapp3.1\07.01_Simple Array.AssemblyInfoInputs.cache
C:\Users\User\source\repos\07.01_Simple Array\obj\Debug\netcoreapp3.1\07.01_Simple Array.AssemblyInfo.cs
C:\Users\User\source\repos\07.01_Simple Array\obj\Debug\netcoreapp3.1\07.01_Simple Array.dll
C:\Users\User\source\repos\07.01_Simple Array\obj\Debug\netcoreapp3.1\07.01_Simple Array.pdb
